.error {
    max-width: 720px;
    margin: 1em auto;
    display: none;
    position: relative;
    z-index: 2;
}
.error__message {
    color: #a94442;
    background-color: #f2dede;
    border: 1px solid #ebccd1;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px
}
