.wrapper {
	min-height: 100%;
}
.main {
    overflow:auto;
	padding-bottom: 50px;
}

.footer {
	position: relative;
	margin-top: -50px;
	height: 50px;
	clear:both;
    background: #e3e3e3;
    text-align: center;
    padding: 1em;
} 
