.loader {
    text-align: center;
    margin: 4em 0;
    position: absolute;
    top:0;
    bottom: 0;
    width: 100%;
    height: 100%;
    transition: opacity 1s;
    background: #fff;
    display: none;
}
.loader__gif {
    position: absolute;
    top: 40%;
}
.loader--visible {
    opacity: 1;
}
.loader--hidden {
    opacity: 0;
}
