.menu {
    background: #1b1c1d;
    padding: 1em;
}

.menu__list {
    text-align: center;
    margin: 0;
    padding: 0;
}

.menu__item {
    display: inline-block; 
    margin: 0 .5em
}

.menu__button {
    font-size: 14px;
    cursor: pointer;
    display: inline-block;
    min-height: 1em;
    outline: 0;
    border: none;
    vertical-align: baseline;
    background: #e0e1e2;
    color: rgba(0, 0, 0, .6);
    margin: 0;
    padding: .78571429em 1.5em;
    text-transform: none;
    text-shadow: none;
    font-weight: 700;
    line-height: 1em;
    font-style: normal;
    text-align: center;
    text-decoration: none;
    border-radius: .28571429rem;
    box-shadow: 0 0 0 1px transparent inset, 0 0 0 0 rgba(34, 36, 38, .15) inset;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: opacity 300ms ease, background-color 300ms ease, color 300ms ease, box-shadow 300ms ease, background 300ms ease;
    &:hover {
        background-color: #cacbcd;
        background-image: none;
        box-shadow: 0 0 0 1px transparent inset,0 0 0 0 rgba(34,36,38,.15) inset;
        color: rgba(0,0,0,.8);
    }
    &:active {
        background-color: #babbbc;
        background-image: '';
        color: rgba(0,0,0,.9);
        box-shadow: 0 0 0 1px transparent inset,none;
    }
    &:disabled {
        color: rgba(0, 0, 0, .3);
        background-color: #cacbcd;
        opacity: .9;
    }
}
