.photo {
    max-width: 720px;
    margin: 0 auto;
    padding: 0 1em;
}

.photo__copyright {}

.photo__image {
    margin: 1em 0 0;
}

.photo__explanation {
    margin-top: 1em;
}

.photo__title {
    font-family: 'Bitter', serif;
}

.photo__date {}
